# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type Organization {
  id: ID!
  name: String!
}

input CreateOrganizationInput {
  name: String!
}

type Session {
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  email: String!
  name: String!
  pasword: String!
  posswordConfirm: String!
}

type Query {
  me: User!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  loginUser(input: LoginUserInput!): Session!
  createOrganization(input: CreateOrganizationInput!): Organization!
}
