# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

type Session {
  token: String
}

input NewTodo {
  text: String!
  userId: String!
}

input CreateUserInput {
  name: String!
  email: String!
  Password: String!
  PasswordConfirm: String!
  Photo: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: CreateUserInput!): User!
}
